<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>pinchforth popup</title>
    <style>
      .initialContent {
        color: #1daefc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body styling */
      body {
        background: #1d1e21; /* Set background color */
        font-family: "Roboto", sans-serif; /* Use Roboto font */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Ensure full height of the viewport */
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div class="initialContent">
      <img
        style="width: 80%"
        src="https://assets-global.website-files.com/5eb54930d3681d4a6a574cd3/600747b4a8a09282495c8708_Logo.png"
      />
      <h1>Hubspot pop-up</h1>
    </div>
   <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/45138549.js"></script>
<!-- End of HubSpot Embed Code -->
  </body>
</html>
